NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=LSAKDHJLASJDLASJKL
DB_CONNECTION_STRING=mongodb+srv://muzi:admin@cluster0.2pwa9gj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0